<html>
    <head>
        <title>My game</title>
    </head>
    <body>
        <canvas id="gameCanvas"/>
        <!--<script type="module" src="./scenes/basic_initialization.ts"/>-->
        <!--<script type="module" src="./scenes/space_invaders/space_invaders_main.ts"/>-->
        <script type="module" src="./scenes/mario/mario_main.ts"/>
    </body>
</html>